digraph {
  rankdir = "LR"
  s0 [label=""]
  s1 [label=""]
  s2 [label="initial",style=filled,fillcolor="#66cc33"]
  s3 [label=""]
  s4 [label=""]
  s5 [label=""]
  s6 [label=""]
  s7 [label=""]
  s8 [peripheries=2,label="final"]
  s9 [label=""]
  s10 [label=""]
  s11 [label=""]
  s12 [label=""]
  s13 [label=""]
  s0 -> s8 [label="\"10\""]
  s0 -> s8 [label="\"1\""]
  s6 -> s8 [label="\"01\""]
  s6 -> s8 [label="\"0\""]
  s13 -> s8 [label="\"1\""]
  s13 -> s8 [label="\"01\""]
  s13 -> s8 [label="\"0\""]
  s11 -> s8 [label="\"10\""]
  s9 -> s8 [label="\"1\""]
  s9 -> s8 [label="\"10\""]
  s9 -> s8 [label="\"0\""]
  s5 -> s8 [label="\"01\""]
  s4 -> s6 [label="\"01\""]
  s4 -> s13 [label="\"0\""]
  s4 -> s9 [label="\"1\""]
  s4 -> s0 [label="\"10\""]
  s3 -> s5 [label="\"0\""]
  s3 -> s11 [label="\"1\""]
  s7 -> s4 [label="\"Total threads: 2\""]
  s1 -> s3 [label="\"Total threads: 2\""]
  s12 -> s1 [label="\"Total threads: 1\""]
  s10 -> s7 [label="\"Total threads: 1\""]
  s2 -> s12 [label="\"Run with Peterson's: True\""]
  s2 -> s10 [label="\"Run with Peterson's: False\""]
}
