digraph {
  rankdir = "LR"
  s0 [label=""]
  s1 [label="initial",style=filled,fillcolor="#66cc33"]
  s2 [label=""]
  s3 [label=""]
  s4 [label=""]
  s5 [label=""]
  s6 [label=""]
  s7 [peripheries=2,label="final"]
  s8 [label=""]
  s9 [label=""]
  s10 [label=""]
  s0 -> s7 [label="\"132\""]
  s5 -> s7 [label="\"312\""]
  s10 -> s7 [label="\"231\""]
  s9 -> s7 [label="\"123\""]
  s8 -> s7 [label="\"321\""]
  s4 -> s7 [label="\"213\""]
  s6 -> s10 [label="\"23\""]
  s6 -> s4 [label="\"21\""]
  s2 -> s0 [label="\"13\""]
  s2 -> s9 [label="\"12\""]
  s3 -> s8 [label="\"32\""]
  s3 -> s5 [label="\"31\""]
  s1 -> s2 [label="\"1\""]
  s1 -> s6 [label="\"2\""]
  s1 -> s3 [label="\"3\""]
}
